<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List</title>

    <!-- new.css -->
    <!-- <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">

    <!-- メッセージ表示用のCSSを定義 -->
    <style>
        h1 {
            font-family: Arial;
            color: black;
            font-size: 50px;
        }

        h2 {
            color: black;
        }

        header {
            background-color: #F4F4F4;
        }

        body {
            background-color: white;
        }



        #message-container,
        #error-container {
            padding: 1rem;
            border: 1px solid #e9ecef;
            border-left-width: 0.25rem;
            border-left-color: #5bc0de;
            border-radius: 0.25rem;
        }

        #error-container {
            color: #dc3545;
        }

        #userID {
            float: left;
            padding: 15px 10px 10px 0px;
        }

        #username {
            display: flex;
            padding: 15px 10px 10px 0px;
            /* justify-content: flex-end; */
        }

        .box1 {
            justify-content: space-evenly;
            text-align: left;
        }

        .box2 {
            justify-content: start;
            text-align: left;
        }

        .formName {
            color: black;
            font-family: Arial;
            font-size: 20px;
            vertical-align: top;
        }

        #taskInput {
            width: 400px;
            height: 30px;
            color: black;
            background-color: white;
        }

        #taskContent {
            width: 400px;
            color: black;
            background-color: white;
        }

        .button {
            padding: auto;
        }

        .taskContent-container {
            padding: 20px 5px 10px 0px;
        }

        .deadline-container {
            padding: 0px 5px 15px 0px;
        }

        .task {
            font-family: Arial;
            font-size: 20px;
            color: black;
            display: flex;
            float: left;
            padding: 20px 5px 20px 0px;
        }

        #taskStatus {
            font-family: Arial;
            display: flex;
            background-color: white;
            color: black;
            margin: 20px 5px 20px 0px;
        }

        .taskDeadline {
            font-family: Arial;
            font-size: 20px;
            color: black;
        }

        #taskDeadline {
            color: black;
            background-color: white;
        }
    </style>

    <script defer src="{{ url_for('static', filename='todo.js') }}"></script>
</head>

<body>
    <header>
        <h1>Todo List</h1>
        {% if message %}
        <h2 id="userID">ユーザID:</h2>

        <h2 id="username" class="username">{{ message }}</h2>

        {% endif %}
    </header>
    <main>
        <section>
            <form id="taskForm">
                <label for="taskInput" class="formName">タスク名:</label>
                <input type="text" id="taskInput" placeholder="タスクを入力してください">
                <br>

                <div class="taskContent-container">
                    <label for="taskContent" class="formName">タスク内容:</label>
                    <textarea id="taskContent" placeholder="タスクの詳細"></textarea>
                    <br>
                </div>

                <div class="taskDeadline">
                    <label for="taskDeadline">期限:</label>
                    <input type="datetime-local" id="taskDeadline">
                    <br>
                </div>

                <label for="taskStatus" class="task">タスク状態:</label>
                <select id="taskStatus">
                    <option value="0">準備中</option>
                    <option value="1">準備完了</option>
                    <option value="2">実行中</option>
                    <option value="3">完了</option>
                </select>
                <button type="button" onclick="addTask()" class="button">タスクを追加</button>
            </form>
            <h2>現在のタスク</h2>
            <ul id="taskList">
                <!-- タスク表示 -->
            </ul><br />
            <!-- カレンダーに戻るボタン -->
            <button onclick="location.href='/calender'">カレンダーに戻る</button>
        </section>

        <style>
            ul {
                list-style: none;
            }

            .taskItem {
                font-size: 30px;
            }

            .taskStatus {
                font-size: 15px;
            }

            .taskLabel_js {
                color: black;
                font-family: Arial;
                font-size: 25px;
                margin: 10px 10px 10px 0px;
            }

            .task_js {
                color: black;
                font-family: Arial;
            }

            .contentLabel_js {
                color: black;
                font-family: Arial;
                font-size: 25px;
                margin: 10px 10px 10px 0px;
            }

            .content_js {
                color: black;
                font-family: Arial;
            }

            .deadlineLabel_js {
                color: black;
                font-family: Arial;
                font-size: 25px;
                margin: 10px 10px 10px 0px;
            }

            .status_js {
                font-size: 15px;
                background-color: #3291FF;
                border-style: none;
                margin: 20px 5px 20px 10px;
            }

            .button {
                display: flex;
                margin: 10px 5px 20px 30px;
            }

            .deadline_js {
                color: black;

                font-family: Arial;
            }
        </style>

    </main>
</body>

</html>
